:root {
  scroll-behavior: smooth;
  --background-color: hsl(240deg, 80%, 100%);
  --text-color: hsl(240deg, 95%, 8%);
  --intro-color: hsl(0, 1%, 64%);
  --font-size-small: 0.5rem;
  --font-size-regular: 1rem;
  --font-size-large: 1.5rem;
  --font-size-xl: 2rem;
  --secondary-color: hsl(225, 85%, 57%);
  --spacing-regular: 1rem;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  font-size: var(--font-size-large);
}

.header {
  width: 100%;
  padding: 16px;
  position: static;
  /* border: 1px solid white; */
  /* background-color:rgba(255 255 255 / 75%); */
  background: hsl(0, 0%, 100%);
  /* top:30%; */
  top: 0;
  border-bottom: 4px solid;
  z-index: 1;
}

header nav {
  text-align: center;
}

nav a {
  text-decoration: none;
  font-size: var(--font-size-regular);
}
header nav > a {
  margin-right: 16px;
}
header nav > a:last-child {
  margin-right: revert;
  text-decoration: none;
}

nav > a:hover {
  /* background-color:hsla(0deg 0% 50% / 52%); */
  /* text-decoration: underline; */
  color: var(--secondary-color);
}

nav ul li a:visited {
  color: inherit;
}
footer {
  padding: 16px;
  text-align: center;
  border-top: 4px solid;
}
.container {
  padding: 16px;
}
section {
  scroll-margin-top: calc(180px - (2 * var(--spacing-regular)));
}
.container > section > h2 {
  text-align: center;
}
.intro {
  margin: -16px;
  padding: 16px;
  background-color: var(--intro-color);
  color: var(--text-color);
  text-align: center;
}

#profile-image {
  border-radius: 16px;
  width: 400px;
  filter: drop-shadow(-2px 4px 6px black);
}

.social-links a {
  text-decoration: none;
  margin: auto 16px;
}

#qualifications ol li {
  line-height: 2em;
}
#hobbies ul li {
  display: inline-block;
  margin: auto 16px;
}
#hobbies ul {
  text-align: center;
}
#technologies {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* place-items: center; */
  gap: var(--spacing-regular);
  justify-items: center;
}
#technologies header {
  border: none;
}
.card {
  border: 1px solid gray;
  padding: var(--spacing-regular);
  box-shadow: 3px 3px 14px 4px gray;
  width: 100%;
  border-radius: 16px;
  transition: transform 0.4s ease-in, box-shadow 0.4s ease-in-out;
}
.card:hover {
  transform: translateY(calc(-1 * (var(--spacing-regular))));
  box-shadow: 3px 3px 14px 4px black;
}
.card ul {
  list-style: none;
  text-align: center;
  padding: 0;
}
.card header h4 {
  text-align: center;
}
p {
  /* font-size: 1.5rem; */
  line-height: 2rem;
}
.dynamic-text-color {
  color: royalblue;
}

form#contact {
  max-width: 400px;
  margin: auto;
  padding: 16px;
  border: 1px solid;
  border-radius: 16px;
}

#contact label {
  display: block;
  font-weight: 600;
  font-size: var(--font-size-regular);
}

/* #contact input:focus{
  outline:2px solid green;
} */

#contact input,
#contact textarea,
#contact button {
  width: 100%;
  font-size: 1.2rem;
  padding: 8px;
}

#contact-me {
  margin-top: 16px;
}

.mobile-nav,
section.menu {
  display: none;
}

@media screen and (width < 500px) {
  .default-nav {
    display: none;
  }
  .mobile-nav {
    display: revert;
    padding: 16px;
  }
  #menu-button {
    display: block;
    background: transparent;
    border-radius: 8px;
    margin-left: auto;
  }
  section.menu {
    display: revert;
    height: 0;
    width: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 1;
    background: var(--background-color);
    transition: height 0.8s ease-in-out;
  }
  section.menu ul {
    list-style: none;
  }
  section.menu ul > li {
    margin-bottom: 16px;
  }
  section.menu nav {
    margin-top: 48px;
    font-size: 1.5rem;
  }
  section.menu nav a {
    font-size: var(--font-size-large);
  }
  #close-menu {
    position: absolute;
    right: 16px;
    top: 16px;
    background: transparent;
    font-size: var(--font-size-xl);
    border: none;
    color: var(--text-color);
  }
  header {
    padding: 0;
  }
  header nav {
    text-align: left;
  }
}

@media (width <= 450px) {
  #profile-image {
    width: 100%;
  }
}

@media (prefers-color-scheme: dark) {
  body {
    --background-color: hsl(240deg, 80%, 5%);
    --text-color: hsl(240deg, 95%, 100%);
    --intro-color: hsl(0, 0%, 18%);
  }
}
